python src/run_t5_mlm_flax.py \
	--output_dir="Vietnam_T5_small_200" \
	--model_type="t5" \
	--config_name="Vietnam_T5_small_200" \
	--tokenizer_name="Vietnam_T5_small_200" \
	--dataset_name="Yuhthe/vietnews" \
    --text_col_name="article" \
	--max_seq_length="512" \
	--per_device_train_batch_size="16" \
	--per_device_eval_batch_size="16" \
	--adafactor \
	--learning_rate="0.005" \
	--weight_decay="0.001" \
	--warmup_steps="2000" \
	--overwrite_output_dir \
	--logging_steps="500" \
	--save_steps="500" \
	--eval_steps="2500" \
	--push_to_hub \
    --seed="39"